spring.datasource.url=jdbc:postgresql://localhost:5432/netology
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.schemas=netology
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
